"""add_talk_feedback_table

Revision ID: 46c0ef580ea5
Revises: 7f00903690dd
Create Date: 2023-04-15 09:58:23.622788

"""
from alembic import op
import sqlalchemy as sa

# revision identifiers, used by Alembic.
revision = "46c0ef580ea5"
down_revision = "7f00903690dd"
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table(
        "talk_feedback",
        sa.Column("talk_feedback_id", sa.Integer(), nullable=False),
        sa.Column("talk_id", sa.Integer(), nullable=False),
        sa.Column("sender_id", sa.Integer(), nullable=False),
        sa.Column("subject", sa.String(length=512), nullable=False),
        sa.Column("message", sa.Text(), nullable=False),
        sa.Column("created", sa.TIMESTAMP(), nullable=False),
        sa.Column("updated", sa.TIMESTAMP(), nullable=False),
        sa.ForeignKeyConstraint(
            ["sender_id"],
            ["user.user_id"],
        ),
        sa.ForeignKeyConstraint(
            ["talk_id"],
            ["talk.talk_id"],
        ),
        sa.PrimaryKeyConstraint("talk_feedback_id"),
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table("talk_feedback")
    # ### end Alembic commands ###
